<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:AegiNext.Desktop.Controls" xmlns:editing="using:AegiNext.Desktop.Editing"
             x:Class="AegiNext.Desktop.Controls.SubtitlePositionEditor" x:DataType="editing:SubtitlePositionDraft">
  <StackPanel Spacing="8">
    <CheckBox Name="ExplicitPositionCheck" Tag="ExplicitPosition" IsChecked="{Binding IsExplicit, Mode=OneWay}" IsEnabled="{Binding CanCustomize}" />
    <Button Name="AutomaticPositionButton" Tag="ResetAutomaticPosition" IsVisible="{Binding ShowAutomaticPositionAction, RelativeSource={RelativeSource AncestorType=controls:SubtitlePositionEditor}}" />
    <TextBlock Tag="SubtitlePositionHint" TextWrapping="Wrap" Classes="field" />
    <TextBlock Tag="AnchorPreset" Classes="field" />
    <WrapPanel>
      <controls:AnchorPresetPicker Name="AnchorPresets" IsEnabled="{Binding CanSelectPreset}" Margin="0,0,12,8" />
      <controls:SubtitlePositionDiagram Name="PositionDiagram" Width="180" Height="138" Margin="0,0,0,8"
                                       Geometry="{Binding Geometry, Mode=OneWay}" Position="{Binding DiagramPosition, Mode=OneWay}" />
    </WrapPanel>
    <TextBlock Tag="AnchorPresetHint" TextWrapping="Wrap" Classes="field" />
    <Grid Name="PositionFields" IsEnabled="{Binding IsExplicit}" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="8" RowSpacing="8">
      <StackPanel Spacing="4"><TextBlock Tag="AnchorX" Classes="field" /><controls:NumericDraftInput Name="AnchorXInput" RawText="{Binding AnchorX.RawText, Mode=TwoWay}" Value="{Binding AnchorX.Value, Mode=TwoWay}" Minimum="0" Maximum="1" Increment="0.1" /></StackPanel>
      <StackPanel Grid.Column="1" Spacing="4"><TextBlock Tag="AnchorY" Classes="field" /><controls:NumericDraftInput Name="AnchorYInput" RawText="{Binding AnchorY.RawText, Mode=TwoWay}" Value="{Binding AnchorY.Value, Mode=TwoWay}" Minimum="0" Maximum="1" Increment="0.1" /></StackPanel>
      <StackPanel Grid.Row="1" Spacing="4"><TextBlock Tag="PivotX" Classes="field" /><controls:NumericDraftInput Name="PivotXInput" RawText="{Binding PivotX.RawText, Mode=TwoWay}" Value="{Binding PivotX.Value, Mode=TwoWay}" Minimum="0" Maximum="1" Increment="0.1" /></StackPanel>
      <StackPanel Grid.Row="1" Grid.Column="1" Spacing="4"><TextBlock Tag="PivotY" Classes="field" /><controls:NumericDraftInput Name="PivotYInput" RawText="{Binding PivotY.RawText, Mode=TwoWay}" Value="{Binding PivotY.Value, Mode=TwoWay}" Minimum="0" Maximum="1" Increment="0.1" /></StackPanel>
      <StackPanel Grid.Row="2" Spacing="4"><TextBlock Tag="OffsetX" Classes="field" /><controls:NumericDraftInput Name="OffsetXInput" RawText="{Binding OffsetX.RawText, Mode=TwoWay}" Value="{Binding OffsetX.Value, Mode=TwoWay}" Minimum="-1000000000" Maximum="1000000000" /></StackPanel>
      <StackPanel Grid.Row="2" Grid.Column="1" Spacing="4"><TextBlock Tag="OffsetY" Classes="field" /><controls:NumericDraftInput Name="OffsetYInput" RawText="{Binding OffsetY.RawText, Mode=TwoWay}" Value="{Binding OffsetY.Value, Mode=TwoWay}" Minimum="-1000000000" Maximum="1000000000" /></StackPanel>
    </Grid>
  </StackPanel>
</UserControl>
