<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:AegiNext.Desktop.Controls" xmlns:editing="using:AegiNext.Desktop.Editing"
             x:Class="AegiNext.Desktop.Controls.SubtitlePositionEditor" x:DataType="editing:SubtitlePositionDraft">
  <StackPanel Spacing="8">
    <CheckBox Name="ExplicitPositionCheck" Tag="ExplicitPosition" IsChecked="{Binding IsExplicit, Mode=OneWay}" IsEnabled="{Binding CanCustomize}" />
    <Button Name="AutomaticPositionButton" Tag="ResetAutomaticPosition" IsVisible="{Binding ShowAutomaticPositionAction, RelativeSource={RelativeSource AncestorType=controls:SubtitlePositionEditor}}" />
    <TextBlock Tag="SubtitlePositionHint" TextWrapping="Wrap" Classes="field" />
    <TextBlock Tag="AnchorPreset" Classes="field" />
    <WrapPanel>
      <controls:AnchorPresetPicker Name="AnchorPresets" IsEnabled="{Binding CanSelectPreset}" Margin="0,0,12,8" />
      <controls:SubtitlePositionDiagram Name="PositionDiagram" Width="180" Height="138" Margin="0,0,0,8"
                                       Geometry="{Binding Geometry, Mode=OneWay}" Position="{Binding DiagramPosition, Mode=OneWay}" />
    </WrapPanel>
    <TextBlock Tag="AnchorPresetHint" TextWrapping="Wrap" Classes="field" />
    <StackPanel Name="PositionFields" IsEnabled="{Binding IsExplicit}" Spacing="8">
      <StackPanel Spacing="4">
        <TextBlock Tag="Anchor" Classes="field" />
        <controls:VectorDraftInput Name="AnchorInput" XFieldKey="AnchorXInput" YFieldKey="AnchorYInput"
                                  XText="{Binding AnchorX.RawText, Mode=TwoWay}" YText="{Binding AnchorY.RawText, Mode=TwoWay}"
                                  X="{Binding AnchorX.Value, Mode=TwoWay}" Y="{Binding AnchorY.Value, Mode=TwoWay}"
                                  Minimum="0" Maximum="1" Increment="0.1" />
      </StackPanel>
      <StackPanel Spacing="4">
        <TextBlock Tag="Pivot" Classes="field" />
        <controls:VectorDraftInput Name="PivotInput" XFieldKey="PivotXInput" YFieldKey="PivotYInput"
                                  XText="{Binding PivotX.RawText, Mode=TwoWay}" YText="{Binding PivotY.RawText, Mode=TwoWay}"
                                  X="{Binding PivotX.Value, Mode=TwoWay}" Y="{Binding PivotY.Value, Mode=TwoWay}"
                                  Minimum="0" Maximum="1" Increment="0.1" />
      </StackPanel>
      <StackPanel Spacing="4">
        <TextBlock Tag="Offset" Classes="field" />
        <controls:VectorDraftInput Name="OffsetInput" XFieldKey="OffsetXInput" YFieldKey="OffsetYInput"
                                  XText="{Binding OffsetX.RawText, Mode=TwoWay}" YText="{Binding OffsetY.RawText, Mode=TwoWay}"
                                  X="{Binding OffsetX.Value, Mode=TwoWay}" Y="{Binding OffsetY.Value, Mode=TwoWay}" />
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>
