<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:media="using:AegiNext.Desktop.Settings.Media"
             xmlns:inputs="using:AegiNext.Desktop.Controls"
             x:Class="AegiNext.Desktop.Settings.Media.MediaSettingsView" Classes="business-surface"
             x:DataType="media:MediaSettingsViewModel">
  <ScrollViewer Name="MediaPage" IsVisible="{Binding $parent[UserControl].IsVisible}">
    <StackPanel Spacing="16">
      <Border Classes="card">
        <StackPanel Spacing="12">
          <Grid ColumnDefinitions="*,240" ColumnSpacing="16">
            <TextBlock Text="{Loc Key=Settings.PreviewDecodeMode}" VerticalAlignment="Center" />
            <ComboBox Name="PreviewDecodeModeCombo" Grid.Column="1" ItemsSource="{Binding DecodeModes}"
                      SelectedItem="{Binding SelectedDecodeMode, Mode=TwoWay}"
                      IsEnabled="{Binding CanChangeDecodeMode}">
              <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="media:VideoDecodeModeChoice">
                  <TextBlock Text="{Binding Label}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
          <TextBlock Text="{Binding DecodeDescription}" Classes="field" TextWrapping="Wrap" />
          <TextBlock Name="DecodeStatus" Text="{Binding DecodeStatus}" TextWrapping="Wrap" />
        </StackPanel>
      </Border>
      <Border Classes="card">
        <StackPanel Spacing="12">
          <TextBlock Text="{Loc Key=Settings.AudioTiming}" Classes="heading" />
          <TextBlock Name="AudioClockStatus" Text="{Binding AudioClockStatus}" TextWrapping="Wrap" />
          <Grid ColumnDefinitions="*,160" ColumnSpacing="16">
            <TextBlock Text="{Loc Key=Settings.AudioExtraDelay}" VerticalAlignment="Center" TextWrapping="Wrap" />
            <inputs:NumericDraftInput Name="AudioExtraDelayInput" Grid.Column="1"
                RawText="{Binding ExtraDelayMillisecondsText, Mode=TwoWay}" IsEnabled="{Binding CanCalibrate}"
                Minimum="-1000" Maximum="1000" Increment="1" FormatString="0" PreserveDoublePrecision="True" />
          </Grid>
          <TextBlock Text="{Binding AudioCalibrationError}" Foreground="{DynamicResource SettingsError}" TextWrapping="Wrap" />
          <TextBlock Text="{Binding AudioCalibrationStatus}" Classes="field" />
          <TextBlock Text="{Loc Key=Settings.AudioCalibrationDescription}" Classes="field" TextWrapping="Wrap" />
        </StackPanel>
      </Border>
    </StackPanel>
  </ScrollViewer>
</UserControl>
