<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controlsCommon="using:AegiNext.Desktop.Controls.Common"
             xmlns:vm="using:AegiNext.Desktop.Settings.Shortcuts"
             x:Class="AegiNext.Desktop.Settings.Shortcuts.ShortcutSettingsView" Classes="business-surface"
             x:DataType="vm:ShortcutSettingsViewModel">

  <Grid Name="ShortcutsPage" IsVisible="{Binding $parent[UserControl].IsVisible}" RowDefinitions="Auto,*,Auto"
        RowSpacing="12">
    <Grid ColumnDefinitions="*,180" ColumnSpacing="12" Margin="12,0">
      <TextBlock Text="{Loc Key=Settings.Action}" Classes="field" /><TextBlock Grid.Column="1" Text="{Loc Key=Settings.Gesture}" Classes="field" />
    </Grid>
    <ListBox Name="ShortcutList" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
             Grid.Row="1" Background="{DynamicResource SettingsSurface}">
      <ListBox.Styles>
        <Style Selector="ListBoxItem" x:DataType="vm:ShortcutSettingsListItem">
          <Setter Property="IsEnabled" Value="{Binding IsCommand}" />
          <Setter Property="Focusable" Value="{Binding IsCommand}" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListBox.Styles>
      <ListBox.ItemTemplate>
        <DataTemplate x:DataType="vm:ShortcutSettingsListItem">
          <Panel>
            <Border IsVisible="{Binding !IsCommand}" BorderBrush="{DynamicResource SettingsBorder}"
                    BorderThickness="0,0,0,1" Padding="0,6,0,8">
              <TextBlock Text="{Binding SectionTitle}" FontWeight="SemiBold"
                         Foreground="{DynamicResource SettingsMuted}" />
            </Border>
            <Grid IsVisible="{Binding IsCommand}" ColumnDefinitions="*,180" ColumnSpacing="12">
              <TextBlock Text="{Binding Row.DisplayName, FallbackValue='', TargetNullValue=''}"
                         VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
              <TextBlock Grid.Column="1" Text="{Binding Row.Gesture, FallbackValue='', TargetNullValue=''}" VerticalAlignment="Center"
                         TextTrimming="CharacterEllipsis" />
            </Grid>
          </Panel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Grid Name="ShortcutActions" Grid.Row="2" ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="8">
      <TextBox Name="GestureInput" Text="{Binding Gesture, Mode=OneWay}" IsReadOnly="True" IsEnabled="{Binding HasSelection}"
               PlaceholderText="CmdOrCtrl+K" />
      <Button Grid.Column="1" Name="RecordShortcutButton" Command="{Binding ToggleRecordingCommand}"
              Click="FocusGesture">
        <controlsCommon:IconText Text="{Binding RecordLabel}" IconKey="Keyframe" />
      </Button>
      <Button Grid.Column="2" Name="ClearShortcutButton" Command="{Binding ClearCommand}">
        <controlsCommon:IconText Text="{Loc Key=Settings.Clear}" IconKey="Close" />
      </Button>
      <Button Name="ResetShortcutsButton" Command="{Binding ResetCommand}" Grid.Column="3">
        <controlsCommon:IconText Text="{Loc Key=Settings.Reset}" IconKey="Undo" />
      </Button>
    </Grid>
  </Grid>
</UserControl>
