<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chrome="using:Avalonia.Controls.Chrome"
             xmlns:local="using:AegiNext.Desktop.Controls.Common"
             x:Class="AegiNext.Desktop.Controls.Common.WindowTitleBar"
             x:DataType="local:WindowTitleBar"
             x:Name="Root"
             Height="40"
             chrome:WindowDecorationProperties.ElementRole="User">
  <Border Background="{DynamicResource PreviewSurface}"
          Padding="{Binding CaptionInsets, ElementName=Root}"
          chrome:WindowDecorationProperties.ElementRole="User">
    <Border Background="Transparent" chrome:WindowDecorationProperties.ElementRole="TitleBar">
      <local:WindowTitleBarLayout Name="ContentLayout" Margin="8,0" ClipToBounds="True">
        <ContentControl Name="MenuPresenter"
                        Content="{Binding MenuContent, ElementName=Root}"
                        VerticalContentAlignment="Center"
                        chrome:WindowDecorationProperties.ElementRole="User"/>
        <ContentControl Name="CenterPresenter"
                        Content="{Binding CenterContent, ElementName=Root}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        chrome:WindowDecorationProperties.ElementRole="User"/>
        <TextBlock Name="TitleText"
                   Text="{Binding Title, ElementName=Root}"
                   VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold"
                   TextTrimming="CharacterEllipsis"
                   chrome:WindowDecorationProperties.ElementRole="TitleBar"/>
        <ContentControl Name="RightPresenter"
                        Content="{Binding RightContent, ElementName=Root}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Right"
                        chrome:WindowDecorationProperties.ElementRole="User"/>
      </local:WindowTitleBarLayout>
    </Border>
  </Border>
</UserControl>
