<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:controlsCommon="using:AegiNext.Desktop.Controls.Common"
             xmlns:controls="using:AegiNext.Desktop.Controls" xmlns:editing="using:AegiNext.Desktop.Editing"
             xmlns:vm="using:AegiNext.Desktop.Panels.Export" x:DataType="vm:ExportPanelViewModel"
             x:Class="AegiNext.Desktop.Panels.Export.ExportPanelView" Classes="business-surface">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Margin="4" Spacing="8">
      <TextBlock Classes="field" Text="{Loc Key=Workbench.ExportPreset}" />
      <ComboBox Name="ExportPresetCombo" ItemsSource="{Binding Presets}" HorizontalAlignment="Stretch"
                IsEnabled="{Binding CanManagePresets}" SelectedItem="{Binding SelectedPreset, Mode=TwoWay}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="vm:ExportPresetListItem">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <TextBlock Classes="field" Text="{Loc Key=Workbench.Codec}" />
      <ComboBox Name="CodecCombo" ItemsSource="{Binding Codecs}" HorizontalAlignment="Stretch"
                SelectedIndex="{Binding Codec, Mode=TwoWay}" />
      <CheckBox Name="HardwareEncoderToggle"
                IsChecked="{Binding UseHardwareEncoder, Mode=TwoWay}" Content="{Loc Key=Workbench.HardwareEncoder}" />
      <TextBlock Classes="field" Text="{Loc Key=Workbench.Speed}" />
      <ComboBox Name="SpeedCombo" ItemsSource="{Binding Speeds}" HorizontalAlignment="Stretch"
                SelectedIndex="{Binding Speed, Mode=TwoWay}" />
      <TextBlock Classes="field" Text="{Loc Key=Workbench.QualityMode}" />
      <ComboBox Name="QualityModeCombo" ItemsSource="{Binding QualityModes}" HorizontalAlignment="Stretch"
                IsEnabled="{Binding CanSelectQualityMode}" SelectedIndex="{Binding QualityMode, Mode=TwoWay}" />
      <StackPanel IsVisible="{Binding IsCrfMode}" Spacing="8">
        <controls:NumericDragLabel Input="{Binding #CrfInput}" Classes="field" Text="{Loc Key=Workbench.Quality}" />
        <controls:NumericDraftInput Name="CrfInput" RawText="{Binding CrfText, Mode=TwoWay}" Minimum="0" Maximum="51"
                                    Value="{Binding Crf, Mode=TwoWay}" />
      </StackPanel>
      <StackPanel IsVisible="{Binding IsBitrateMode}" Spacing="8">
        <TextBlock Classes="field" Text="{Loc Key=Workbench.RateControlMode}" />
        <ComboBox Name="BitrateModeCombo" ItemsSource="{Binding BitrateModes}" HorizontalAlignment="Stretch"
                  SelectedIndex="{Binding BitrateMode, Mode=TwoWay}" />
        <controls:NumericDragLabel Input="{Binding #VideoBitrateInput}" Classes="field" Text="{Loc Key=Workbench.VideoBitrate}" />
        <controls:NumericDraftInput Name="VideoBitrateInput" RawText="{Binding VideoBitrateText, Mode=TwoWay}"
                                    Minimum="0.1" Maximum="200" Increment="0.001" Value="{Binding VideoBitrate, Mode=TwoWay}" />
      </StackPanel>
      <TextBlock Classes="field" Text="{Loc Key=Workbench.Audio}" />
      <ComboBox Name="AudioModeCombo" ItemsSource="{Binding AudioModes}" HorizontalAlignment="Stretch"
                SelectedIndex="{Binding AudioMode, Mode=TwoWay}" />
      <StackPanel IsVisible="{Binding IsAacAudio}" Spacing="8">
        <controls:NumericDragLabel Input="{Binding #AudioBitrateInput}" Classes="field" Text="{Loc Key=Workbench.AudioBitrate}" />
        <controls:NumericDraftInput Name="AudioBitrateInput" RawText="{Binding AudioBitrateText, Mode=TwoWay}"
                                    Minimum="32" Maximum="512" Value="{Binding AudioBitrate, Mode=TwoWay}" Increment="16" />
      </StackPanel>
      <WrapPanel Orientation="Horizontal">
        <Button Name="EncodeButton" Classes="accent" Command="{Binding EncodeCommand}">
          <controlsCommon:IconText IconKey="Export" Text="{Loc Key=Workbench.Export}" />
        </Button>
        <Button Name="CancelEncodeButton" IsEnabled="{Binding CanCancel}"
                Command="{Binding CancelEncodeCommand}">
          <controlsCommon:IconText IconKey="Cancel" Text="{Loc Key=Workbench.Cancel}" />
        </Button>
      </WrapPanel>
      <ProgressBar Name="EncodeProgress" Minimum="0" Maximum="1" IsVisible="{Binding ProgressVisible}"
                   Value="{Binding Progress, Mode=OneWay}" IsIndeterminate="{Binding ProgressIndeterminate}" />
      <TextBlock Name="EncodeStatus" TextWrapping="Wrap" FontSize="12" Text="{Binding Status, Mode=OneWay}" />
    </StackPanel>
  </ScrollViewer>

</UserControl>
