<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AegiNext.Desktop.Controls" xmlns:editing="using:AegiNext.Desktop.Editing"
    xmlns:vm="using:AegiNext.Desktop.Panels.Export" x:DataType="vm:ExportPanelViewModel"
    x:Class="AegiNext.Desktop.Panels.Export.ExportPanelView" Classes="business-surface">
<StackPanel Margin="4" Spacing="8">
              <TextBlock Tag="Codec" Classes="field" /><ComboBox Name="CodecCombo" ItemsSource="{Binding Codecs}" HorizontalAlignment="Stretch" SelectedIndex="{Binding Codec, Mode=TwoWay}" />
              <TextBlock Tag="Speed" Classes="field" /><ComboBox Name="SpeedCombo" ItemsSource="{Binding Speeds}" HorizontalAlignment="Stretch" SelectedIndex="{Binding Speed, Mode=TwoWay}" />
              <TextBlock Tag="Quality" Classes="field" /><controls:NumericDraftInput Name="CrfInput" RawText="{Binding CrfText, Mode=TwoWay}" Minimum="0" Maximum="51" Value="{Binding Crf, Mode=TwoWay}" />
              <TextBlock Tag="Audio" Classes="field" /><ComboBox Name="AudioModeCombo" ItemsSource="{Binding AudioModes}" HorizontalAlignment="Stretch" SelectedIndex="{Binding AudioMode, Mode=TwoWay}" />
              <TextBlock Tag="AudioBitrate" Classes="field" /><controls:NumericDraftInput Name="AudioBitrateInput" RawText="{Binding AudioBitrateText, Mode=TwoWay}" Minimum="32" Maximum="512" Value="{Binding AudioBitrate, Mode=TwoWay}" Increment="16" />
              <StackPanel Orientation="Horizontal" Spacing="8"><Button Name="EncodeButton" Tag="Export" Classes="accent" Command="{Binding EncodeCommand}" /><Button Name="CancelEncodeButton" Tag="Cancel" IsEnabled="{Binding IsRunning}" Command="{Binding CancelEncodeCommand}" /></StackPanel>
              <ProgressBar Name="EncodeProgress" Minimum="0" Maximum="1" IsVisible="{Binding ProgressVisible}" Value="{Binding Progress, Mode=OneWay}" IsIndeterminate="{Binding ProgressIndeterminate}" />
              <TextBlock Name="EncodeStatus" TextWrapping="Wrap" FontSize="12" Text="{Binding Status, Mode=OneWay}" />
            </StackPanel>
          
</UserControl>
