<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controlsCommon="using:AegiNext.Desktop.Controls.Common"
             xmlns:controls="using:AegiNext.Desktop.Controls" xmlns:editing="using:AegiNext.Desktop.Editing"
             xmlns:vm="using:AegiNext.Desktop.Panels.Export" x:DataType="vm:ExportPanelViewModel"
             x:Class="AegiNext.Desktop.Panels.Export.ExportPanelView" Classes="business-surface">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Margin="4" Spacing="8">
      <TextBlock Classes="field" Text="{Loc Key=Workbench.Codec}" />
      <ComboBox Name="CodecCombo" ItemsSource="{Binding Codecs}" HorizontalAlignment="Stretch"
                SelectedIndex="{Binding Codec, Mode=TwoWay}" />
      <CheckBox Name="HardwareEncoderToggle"
                IsChecked="{Binding UseHardwareEncoder, Mode=TwoWay}" Content="{Loc Key=Workbench.HardwareEncoder}" />
      <TextBlock Classes="field" Text="{Loc Key=Workbench.Speed}" />
      <ComboBox Name="SpeedCombo" ItemsSource="{Binding Speeds}" HorizontalAlignment="Stretch"
                SelectedIndex="{Binding Speed, Mode=TwoWay}" />
      <StackPanel IsVisible="{Binding IsSoftwareEncoding}" Spacing="8">
        <TextBlock Classes="field" Text="{Loc Key=Workbench.Quality}" />
        <controls:NumericDraftInput Name="CrfInput" RawText="{Binding CrfText, Mode=TwoWay}" Minimum="0" Maximum="51"
                                    Value="{Binding Crf, Mode=TwoWay}" />
      </StackPanel>
      <StackPanel IsVisible="{Binding UseHardwareEncoder}" Spacing="8">
        <TextBlock Classes="field" Text="{Loc Key=Workbench.VideoBitrate}" />
        <controls:NumericDraftInput Name="VideoBitrateInput" RawText="{Binding VideoBitrateText, Mode=TwoWay}"
                                    Minimum="0.1" Maximum="200" Value="{Binding VideoBitrate, Mode=TwoWay}" />
      </StackPanel>
      <TextBlock Classes="field" Text="{Loc Key=Workbench.Audio}" />
      <ComboBox Name="AudioModeCombo" ItemsSource="{Binding AudioModes}" HorizontalAlignment="Stretch"
                SelectedIndex="{Binding AudioMode, Mode=TwoWay}" />
      <TextBlock Classes="field" Text="{Loc Key=Workbench.AudioBitrate}" />
      <controls:NumericDraftInput Name="AudioBitrateInput" RawText="{Binding AudioBitrateText, Mode=TwoWay}"
                                  Minimum="32" Maximum="512" Value="{Binding AudioBitrate, Mode=TwoWay}" Increment="16" />
      <StackPanel Orientation="Horizontal" Spacing="8">
        <Button Name="EncodeButton" Classes="accent" Command="{Binding EncodeCommand}">
          <controlsCommon:IconText IconKey="Export" Text="{Loc Key=Workbench.Export}" />
        </Button>
        <Button Name="CancelEncodeButton" IsEnabled="{Binding IsRunning}"
                Command="{Binding CancelEncodeCommand}">
          <controlsCommon:IconText IconKey="Cancel" Text="{Loc Key=Workbench.Cancel}" />
        </Button>
      </StackPanel>
      <ProgressBar Name="EncodeProgress" Minimum="0" Maximum="1" IsVisible="{Binding ProgressVisible}"
                   Value="{Binding Progress, Mode=OneWay}" IsIndeterminate="{Binding ProgressIndeterminate}" />
      <TextBlock Name="EncodeStatus" TextWrapping="Wrap" FontSize="12" Text="{Binding Status, Mode=OneWay}" />
    </StackPanel>
  </ScrollViewer>

</UserControl>
