<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AegiNext.Desktop.Controls" xmlns:editing="using:AegiNext.Desktop.Editing"
    xmlns:vm="using:AegiNext.Desktop.Panels.Styles" x:DataType="vm:StylesPanelViewModel"
    x:Class="AegiNext.Desktop.Panels.Styles.StylesPanelView">
<ScrollViewer><StackPanel Name="StylePanel" Margin="4" Spacing="8">
              <TextBlock Tag="StylePreset" Classes="field" />
              <ComboBox Name="SubtitleStylePresetCombo" HorizontalAlignment="Stretch" ItemsSource="{Binding Presets, Mode=OneWay}" SelectedItem="{Binding SelectedPreset, Mode=TwoWay}" />
              <StackPanel Orientation="Horizontal" Spacing="8"><Button Name="ApplyStyleButton" Tag="ApplyStyle" Command="{Binding ApplyStyleCommand}" IsEnabled="{Binding CanApplyPreset}" /><Button Name="ManageStylesButton" Tag="ManageStyles" Command="{Binding ManageStylesCommand}" /></StackPanel>
              <Grid ColumnDefinitions="*,Auto"><TextBlock Tag="Font" Classes="field" /><Button Name="ImportFontButton" Grid.Column="1" Tag="ImportFont" Command="{Binding ImportFontCommand}" IsEnabled="{Binding HasCue}" /></Grid><controls:FontFamilyPicker Name="FontCombo" HorizontalAlignment="Stretch" Text="{Binding FontDraft, Mode=TwoWay}" IsEnabled="{Binding HasCue}" />
              <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                <StackPanel Spacing="4"><TextBlock Tag="Size" Classes="field" /><controls:NumericDraftInput Name="FontSizeInput" RawText="{Binding FontSizeText, Mode=TwoWay}" Minimum="0.01" Maximum="4096" Value="{Binding FontSize, Mode=TwoWay}" IsEnabled="{Binding HasCue}" /></StackPanel>
                <StackPanel Grid.Column="1" Spacing="4"><TextBlock Tag="StrokeWidth" Classes="field" /><controls:NumericDraftInput Name="StrokeWidthInput" RawText="{Binding StrokeWidthText, Mode=TwoWay}" Minimum="0" Maximum="4096" Value="{Binding StrokeWidth, Mode=TwoWay}" Increment="0.5" /></StackPanel>
              </Grid>
              <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                <StackPanel Spacing="4"><TextBlock Tag="Fill" Classes="field" /><ColorPicker Name="FillPicker" Color="{Binding Fill, Mode=TwoWay}" IsColorPaletteVisible="False" IsColorComponentsVisible="False" /></StackPanel>
                <StackPanel Grid.Column="1" Spacing="4"><TextBlock Tag="Stroke" Classes="field" /><ColorPicker Name="StrokePicker" Color="{Binding Stroke, Mode=TwoWay}" IsColorPaletteVisible="False" IsColorComponentsVisible="False" /></StackPanel>
              </Grid>
              <StackPanel Orientation="Horizontal" Spacing="16"><CheckBox Name="BoldCheck" Tag="Bold" IsChecked="{Binding Bold, Mode=TwoWay}" IsEnabled="{Binding HasCue}" /><CheckBox Name="ItalicCheck" Tag="Italic" IsChecked="{Binding Italic, Mode=TwoWay}" IsEnabled="{Binding HasCue}" /></StackPanel>
              <TextBlock Tag="Alignment" Classes="field" /><ComboBox Name="AlignmentCombo" HorizontalAlignment="Stretch" SelectedIndex="{Binding Alignment, Mode=TwoWay}" ItemsSource="{Binding Alignments}" IsEnabled="{Binding HasCue}" />
              <StackPanel IsEnabled="{Binding HasCue}"><controls:SubtitlePositionEditor Name="PositionEditor" DataContext="{Binding Position}" /></StackPanel>
              <StackPanel Orientation="Horizontal" Spacing="8"><Button Name="KaraokeButton" Tag="Karaoke" Command="{Binding KaraokeCommand}" IsEnabled="{Binding HasCue}" /><Button Name="ClearKaraokeButton" Tag="ClearKaraoke" Command="{Binding ClearKaraokeCommand}" IsEnabled="{Binding HasCue}" /></StackPanel>
            </StackPanel></ScrollViewer>
          
</UserControl>
