<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controlsCommon="using:AegiNext.Desktop.Controls.Common"
             xmlns:controls="using:AegiNext.Desktop.Controls" xmlns:editing="using:AegiNext.Desktop.Editing"
             xmlns:vm="using:AegiNext.Desktop.Panels.Styles" x:DataType="vm:StylesPanelViewModel"
             x:Class="AegiNext.Desktop.Panels.Styles.StylesPanelView" Classes="business-surface">
  <ScrollViewer>
    <StackPanel Name="StylePanel" Margin="4" Spacing="8">
      <TextBlock Classes="field" Text="{Loc Key=Workbench.StylePreset}" />
      <Grid Name="StylePresetActions" ColumnDefinitions="*,Auto,Auto" ColumnSpacing="8">
        <ComboBox Name="SubtitleStylePresetCombo" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  ItemsSource="{Binding Presets, Mode=OneWay}" SelectedItem="{Binding SelectedPreset, Mode=TwoWay}">
          <ComboBox.SelectionBoxItemTemplate>
            <DataTemplate x:DataType="editing:StylePresetListItem">
              <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
            </DataTemplate>
          </ComboBox.SelectionBoxItemTemplate>
        </ComboBox>
        <Button Name="ApplyStyleButton" Grid.Column="1" Command="{Binding ApplyStyleCommand}"
                IsEnabled="{Binding CanApplyPreset}">
          <controlsCommon:IconText IconKey="ApplyStyle" Text="{Loc Key=Workbench.ApplyStyle}" />
        </Button>
        <Button Name="ManageStylesButton" Grid.Column="2" Command="{Binding ManageStylesCommand}">
          <controlsCommon:IconText IconKey="ManageStyles" Text="{Loc Key=Workbench.ManageStyles}" />
        </Button>
      </Grid>
      <TextBlock Classes="field" Text="{Loc Key=Workbench.Font}" />
      <controls:FontFamilyPicker Name="FontCombo" HorizontalAlignment="Stretch" Text="{Binding FontDraft, Mode=TwoWay}"
                                 IsEnabled="{Binding HasCue}" />
      <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
        <StackPanel Spacing="4">
          <TextBlock Classes="field" Text="{Loc Key=Workbench.Size}" />
          <controls:NumericDraftInput Name="FontSizeInput" ShowButtonSpinner="False" RawText="{Binding FontSizeText, Mode=TwoWay}" Minimum="0.01"
                                      Maximum="4096" Value="{Binding FontSize, Mode=TwoWay}"
                                      IsEnabled="{Binding HasCue}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Spacing="4">
          <TextBlock Classes="field" Text="{Loc Key=Workbench.StrokeWidth}" />
          <controls:NumericDraftInput Name="StrokeWidthInput" ShowButtonSpinner="False" RawText="{Binding StrokeWidthText, Mode=TwoWay}"
                                      Minimum="0" Maximum="4096" Value="{Binding StrokeWidth, Mode=TwoWay}"
                                      Increment="0.5" />
        </StackPanel>
      </Grid>
      <StackPanel Spacing="4">
        <TextBlock Classes="field" Text="{Loc Key=Workbench.Fill}" />
        <controls:ColorDraftInput Name="FillPicker" Draft="{Binding FillDraft}" />
      </StackPanel>
      <StackPanel Spacing="4">
        <TextBlock Classes="field" Text="{Loc Key=Workbench.Stroke}" />
        <controls:ColorDraftInput Name="StrokePicker" Draft="{Binding StrokeDraft}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Spacing="16">
        <CheckBox Name="BoldCheck" IsChecked="{Binding Bold, Mode=TwoWay}" IsEnabled="{Binding HasCue}" Content="{Loc Key=Workbench.Bold}" />
        <CheckBox Name="ItalicCheck" IsChecked="{Binding Italic, Mode=TwoWay}"
                  IsEnabled="{Binding HasCue}" Content="{Loc Key=Workbench.Italic}" />
      </StackPanel>
      <TextBlock Classes="field" Text="{Loc Key=Workbench.Alignment}" />
      <StackPanel Spacing="8">
        <controls:SubtitleAlignmentPicker Name="AlignmentPicker" AlignmentIndex="{Binding Alignment, Mode=TwoWay}"
                                          IsEnabled="{Binding HasCue}" />
        <Button Name="AutomaticPositionButton" HorizontalAlignment="Left"
                Command="{Binding RestoreAutomaticPositionCommand}" IsEnabled="{Binding HasCue}">
          <controlsCommon:IconText IconKey="ResetAutomaticPosition" Text="{Loc Key=Workbench.ResetAutomaticPosition}" />
        </Button>
      </StackPanel>
      <StackPanel IsEnabled="{Binding HasCue}">
        <controls:SubtitlePositionEditor Name="PositionEditor" ShowAutomaticPositionAction="False"
                                         DataContext="{Binding Position}" />
      </StackPanel>
    </StackPanel>
  </ScrollViewer>

</UserControl>
