<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AegiNext.Desktop.Controls" xmlns:editing="using:AegiNext.Desktop.Editing"
    xmlns:vm="using:AegiNext.Desktop.Panels.Preview" xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:DataType="vm:PreviewPanelViewModel"
    x:Class="AegiNext.Desktop.Panels.Preview.PreviewPanelView" Classes="business-surface">
<Border Background="{DynamicResource PreviewSurface}" BorderBrush="{DynamicResource PreviewBorder}" BorderThickness="0" CornerRadius="{DynamicResource WorkbenchPanelCornerRadius}" ClipToBounds="True">
        <Grid RowDefinitions="*,Auto">
          <Grid Name="VideoSurface" Background="#080A0E" MinHeight="250" ToolTip.Tip="{Binding FileTitle}">
            <controls:EffectCanvasControl Name="EffectCanvas" />
            <StackPanel Name="EmptyPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12" IsVisible="{Binding !HasFrame, Mode=OneWay}">
              <TextBlock Text="▷" FontSize="42" Foreground="#7C8AA6" HorizontalAlignment="Center" />
              <TextBlock Name="EmptyLabel" Foreground="#A5ADBD" FontSize="13" Text="{Binding EmptyLabel, Mode=OneWay}" />
            </StackPanel>
            <ProgressBar Name="OpeningProgress" IsIndeterminate="True" Height="3" VerticalAlignment="Top" IsVisible="{Binding IsOpening, Mode=OneWay}" />
            <Border Name="ModeBadge" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Padding="7,3" CornerRadius="5"
                    Background="{DynamicResource PreviewSurface}" BorderBrush="{DynamicResource PreviewBorder}" BorderThickness="1" IsHitTestVisible="False">
              <TextBlock Name="ModeLabel" Classes="field" Text="SDR" FontSize="11" />
            </Border>
          </Grid>
          <Grid Grid.Row="1" Margin="12,6" RowDefinitions="Auto,Auto" RowSpacing="2">
            <Grid.Resources>
              <GridLength x:Key="SliderPreContentMargin">2</GridLength>
              <GridLength x:Key="SliderPostContentMargin">2</GridLength>
              <sys:Double x:Key="SliderHorizontalHeight">24</sys:Double>
            </Grid.Resources>
            <Slider Name="PositionSlider" Theme="{StaticResource WorkbenchTransportSliderTheme}" Minimum="0" Maximum="{Binding Duration}" IsEnabled="{Binding CanSeek}" Value="{Binding Position, Mode=OneWay}" />
            <Grid Name="TransportRow" Grid.Row="1" Height="32" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
              <Button Name="PlayButton" Classes="icon-button" IsEnabled="{Binding CanPlay}" Command="{Binding PlayCommand}"
                      ToolTip.Tip="{Binding PlayLabel}" AutomationProperties.Name="{Binding PlayLabel}" />
              <TextBlock Name="TimeLabel" Grid.Column="1" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"
                         TextAlignment="Center" TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding TimeLabel}" Text="{Binding TimeLabel, Mode=OneWay}" />
              <Grid Grid.Column="2" ColumnDefinitions="32,Auto" ColumnSpacing="6" VerticalAlignment="Center">
                <ToggleButton Name="MuteButton" Classes="icon-button" IsChecked="{Binding IsMuted, Mode=TwoWay}"
                              ToolTip.Tip="{Binding MuteLabel}" AutomationProperties.Name="{Binding MuteLabel}" />
                <Slider Name="VolumeSlider" Theme="{StaticResource WorkbenchTransportSliderTheme}" Grid.Column="1" Minimum="0" Maximum="1" Width="76"
                        VerticalAlignment="Center" Value="{Binding Volume, Mode=TwoWay}"
                        ToolTip.Tip="{Binding VolumeLabel}" AutomationProperties.Name="{Binding VolumeLabel}" />
              </Grid>
            </Grid>
          </Grid>
        </Grid>
      </Border>
      
</UserControl>
