<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AegiNext.Desktop.Controls" xmlns:editing="using:AegiNext.Desktop.Editing"
    xmlns:vm="using:AegiNext.Desktop.Panels.Timeline" x:DataType="vm:TimelinePanelViewModel"
    x:Class="AegiNext.Desktop.Panels.Timeline.TimelinePanelView">
<Border Background="{DynamicResource PreviewSurface}" BorderBrush="{DynamicResource PreviewBorder}" BorderThickness="1" CornerRadius="10" ClipToBounds="True">
      <Grid RowDefinitions="Auto,*,Auto">
        <Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto" Margin="12,8" ColumnSpacing="8">
          <Button Name="SubtitleTimelineButton" Tag="Subtitles" Command="{Binding SubtitleTimelineCommand}" /><Button Name="EffectTimelineButton" Grid.Column="1" Tag="Effects" Command="{Binding EffectTimelineCommand}" />
          <TextBlock Name="AnalysisStatus" Grid.Column="2" Classes="field" VerticalAlignment="Center" Text="{Binding AnalysisStatus, Mode=OneWay}" />
          <TextBlock Grid.Column="3" Tag="Zoom" Classes="field" VerticalAlignment="Center" /><Slider Name="ZoomSlider" Grid.Column="4" Minimum="4" Maximum="240" Value="{Binding PixelsPerSecond, Mode=TwoWay}" Width="120" />
        </Grid>
        <controls:SubtitleTimelineControl Name="Timeline" Grid.Row="1" />
        <ScrollBar Name="TimelineScroll" Grid.Row="2" Orientation="Horizontal" Minimum="0" Maximum="{Binding ScrollMaximum}" SmallChange="1" LargeChange="10" Height="12" Value="{Binding ViewStart, Mode=TwoWay}" ViewportSize="{Binding ViewportSize}" />
      </Grid>
    </Border>
    
</UserControl>
