<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controlsCommon="using:AegiNext.Desktop.Controls.Common"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:controls="using:AegiNext.Desktop.Controls" xmlns:editing="using:AegiNext.Desktop.Editing"
             xmlns:vm="using:AegiNext.Desktop.Panels.Timeline" x:DataType="vm:TimelinePanelViewModel"
             x:Class="AegiNext.Desktop.Panels.Timeline.TimelinePanelView" Classes="business-surface">
  <Border Background="{DynamicResource PreviewSurface}" BorderThickness="0"
          CornerRadius="{DynamicResource WorkbenchPanelCornerRadius}" ClipToBounds="True">
    <Grid RowDefinitions="28,*" ColumnDefinitions="37,*">
      <Border Grid.RowSpan="2" BorderBrush="{DynamicResource PreviewBorder}" BorderThickness="0,0,1,0">
        <Grid RowDefinitions="*,Auto">
        <ScrollViewer Name="TimelineToolbarScroller" Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
        <StackPanel Spacing="4" Margin="2,4">
          <controlsCommon:ToolbarToggleButton Name="TimelineSnapButton" ToolTip.Tip="{Loc Key=Workbench.TimelineSnapHint}"
                        AutomationProperties.Name="{Loc Key=Workbench.TimelineSnap}"
                        IsChecked="{Binding IsSnapEnabled, Mode=TwoWay}">
            <materialIcons:MaterialIcon Name="TimelineSnapIcon" Width="18" Height="18" />
          </controlsCommon:ToolbarToggleButton>
          <controlsCommon:ToolbarToggleButton Name="TimelineSpectrumButton" ToolTip.Tip="{Loc Key=Workbench.TimelineSpectrum}"
                        AutomationProperties.Name="{Loc Key=Workbench.TimelineSpectrum}"
                        IsChecked="{Binding IsSpectrumVisible, Mode=TwoWay}">
            <materialIcons:MaterialIcon Name="TimelineSpectrumIcon" Width="18" Height="18" />
          </controlsCommon:ToolbarToggleButton>
          <controlsCommon:ToolbarToggleButton Name="TimelineWaveformButton" ToolTip.Tip="{Loc Key=Workbench.TimelineWaveform}"
                        AutomationProperties.Name="{Loc Key=Workbench.TimelineWaveform}"
                        IsChecked="{Binding IsWaveformVisible, Mode=TwoWay}">
            <materialIcons:MaterialIcon Name="TimelineWaveformIcon" Width="18" Height="18" />
          </controlsCommon:ToolbarToggleButton>
          <controlsCommon:ToolbarToggleButton Name="TimelineStepButton" ToolTip.Tip="{Loc Key=Workbench.TimelineStepHint}"
                        AutomationProperties.Name="{Loc Key=Workbench.TimelineStep}"
                        IsChecked="{Binding IsStepEnabled, Mode=TwoWay}">
            <Path Data="M 1,15 L 5,15 L 5,11 L 9,11 L 9,7 L 13,7 L 13,3 L 17,3 M 5,2 L 5,5 M 9,2 L 9,5 M 13,2 L 13,5"
                  Width="18" Height="18" Stretch="Uniform" Stroke="{Binding $parent[ToggleButton].Foreground}"
                  StrokeThickness="1.7" />
          </controlsCommon:ToolbarToggleButton>
          <Button Name="TimelineExpandAllTracksButton" Classes="icon-button" Focusable="False"
                  Command="{Binding ExpandAllTracksCommand}"
                  ToolTip.Tip="{Loc Key=Workbench.TimelineExpandAllTracks}"
                  AutomationProperties.Name="{Loc Key=Workbench.TimelineExpandAllTracks}">
            <materialIcons:MaterialIcon Kind="UnfoldMoreHorizontal" Width="18" Height="18" />
          </Button>
          <Button Name="TimelineCollapseAllTracksButton" Classes="icon-button" Focusable="False"
                  Command="{Binding CollapseAllTracksCommand}"
                  ToolTip.Tip="{Loc Key=Workbench.TimelineCollapseAllTracks}"
                  AutomationProperties.Name="{Loc Key=Workbench.TimelineCollapseAllTracks}">
            <materialIcons:MaterialIcon Kind="UnfoldLessHorizontal" Width="18" Height="18" />
          </Button>
        </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Margin="2,4" Spacing="4">
        <controlsCommon:ToolbarToggleButton Name="TimelineClassicTimingButton"
                        ToolTip.Tip="{Loc Key=Workbench.TimelineClassicTimingHint}"
                        AutomationProperties.Name="{Loc Key=Workbench.TimelineClassicTiming}"
                        IsChecked="{Binding IsClassicTimingEnabled, Mode=TwoWay}">
          <materialIcons:MaterialIcon Kind="Mouse" Width="18" Height="18" />
        </controlsCommon:ToolbarToggleButton>
        <Button Name="TimelineTimingPostProcessorButton" Classes="icon-button"
                Command="{Binding ApplyTimingPostProcessorCommand}"
                ToolTip.Tip="{Loc Key=Workbench.TimelineTimingPostProcessor}"
                AutomationProperties.Name="{Loc Key=Workbench.TimelineTimingPostProcessor}">
          <materialIcons:MaterialIcon Kind="ClockCheckOutline" Width="18" Height="18" />
        </Button>
        </StackPanel>
        </Grid>
      </Border>
      <controls:TimelineOverviewControl Name="TimelineMinimap" Grid.Column="1" Margin="4,2" />
      <controls:SubtitleTimelineControl Name="Timeline" Grid.Row="1" Grid.Column="1" />
      <Border Name="TrackRenameEditor" Grid.Row="1" Grid.Column="1" Margin="8" Padding="12" Width="260"
              HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PreviewSurface}"
              BorderBrush="{DynamicResource PreviewBorder}" BorderThickness="1" CornerRadius="8"
              IsVisible="{Binding IsRenamingTrack}">
        <StackPanel Spacing="8">
          <TextBlock FontWeight="SemiBold" Text="{Loc Key=Workbench.RenameTrack}" />
          <TextBox Name="TimelineTrackNameInput" Text="{Binding TrackNameDraft, Mode=TwoWay}" MaxLength="128" />
          <StackPanel Orientation="Horizontal" Spacing="8">
            <Button Name="ConfirmTrackRenameButton" Command="{Binding ConfirmTrackRenameCommand}">
              <controlsCommon:IconText IconKey="Save" Text="{Loc Key=Workbench.Save}" />
            </Button>
            <Button Name="CancelTrackRenameButton" Command="{Binding CancelTrackRenameCommand}">
              <controlsCommon:IconText IconKey="Cancel" Text="{Loc Key=Workbench.Cancel}" />
            </Button>
          </StackPanel>
        </StackPanel>
      </Border>
    </Grid>
  </Border>

</UserControl>
