<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controlsCommon="using:AegiNext.Desktop.Controls.Common"
             xmlns:shortcuts="using:AegiNext.Desktop.Shortcuts" xmlns:presets="using:AegiNext.Core.Presets"
             xmlns:controls="using:AegiNext.Desktop.Controls" xmlns:settings="using:AegiNext.Desktop.Settings"
             xmlns:vm="using:AegiNext.Desktop.Settings.Styles"
             x:Class="AegiNext.Desktop.Settings.Styles.StyleSettingsView" Classes="business-surface" x:DataType="vm:StyleSettingsViewModel">
  <Grid Name="StylesPage" IsVisible="{Binding $parent[UserControl].IsVisible}" IsEnabled="{Binding IsAvailable}"
        RowDefinitions="Auto,*" RowSpacing="12">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
      <StackPanel Name="StyleLibraryToolbar" Orientation="Horizontal" Spacing="8">
        <Button Name="AddStyleButton" Command="{Binding AddCommand}" Click="FocusName">
          <controlsCommon:IconText Text="{Loc Key=Settings.Add}" IconKey="Add" />
        </Button>
        <Button Name="DuplicateStyleButton" Command="{Binding DuplicateCommand}" Click="FocusName">
          <controlsCommon:IconText Text="{Loc Key=Settings.Duplicate}" IconKey="File" />
        </Button>
        <Button Name="DeleteStyleButton" Command="{Binding DeleteCommand}">
          <controlsCommon:IconText Text="{Loc Key=Settings.Delete}" IconKey="Delete" />
        </Button>
        <Button Name="ImportStylesButton" Command="{Binding ImportCommand}">
          <controlsCommon:IconText Text="{Loc Key=Settings.Import}" IconKey="Import" />
        </Button>
        <Button Name="ExportStylesButton" Command="{Binding ExportCommand}">
          <controlsCommon:IconText Text="{Loc Key=Settings.Export}" IconKey="Export" />
        </Button>
        <Button Name="CaptureStyleButton" Command="{Binding CaptureCommand}">
          <controlsCommon:IconText Text="{Loc Key=Settings.Capture}" IconKey="Subtitles" />
        </Button>
        <Button Name="SaveStyleButton" Click="SaveStyle" IsEnabled="{Binding CanEdit}" Classes="accent">
          <controlsCommon:IconText Text="{Loc Key=Settings.Save}" IconKey="Save" />
        </Button>
      </StackPanel>
    </ScrollViewer>
    <Grid Grid.Row="1" ColumnDefinitions="180,*" ColumnSpacing="16">
      <Grid>
        <ListBox Name="StyleList" ItemsSource="{Binding Styles}" SelectionMode="Multiple"
                 Background="{DynamicResource SettingsSurface}">
          <ListBox.ItemTemplate>
            <DataTemplate x:DataType="presets:SubtitleStylePreset">
              <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="EmptyStylesLabel" IsVisible="{Binding IsEmpty}" Text="{Loc Key=Settings.EmptyStyles}" Classes="field"
                   HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
      </Grid>
      <ScrollViewer Grid.Column="1">
        <StackPanel Name="StyleEditor" IsEnabled="{Binding CanEdit}" Spacing="12">
          <StackPanel Spacing="8">
            <TextBlock Text="{Loc Key=Settings.Name}" Classes="field" />
            <TextBox Name="StyleNameInput" Text="{Binding Name, Mode=TwoWay}" MaxLength="128" />
          </StackPanel>
          <Grid ColumnDefinitions="*,112" ColumnSpacing="12">
            <StackPanel Spacing="8">
              <TextBlock Text="{Loc Key=Settings.Font}" Classes="field" /><controls:FontFamilyPicker Name="FontInput" />
            </StackPanel>
            <StackPanel Grid.Column="1" Spacing="8">
              <TextBlock Text="{Loc Key=Settings.FontSize}" Classes="field" />
              <controls:NumericDraftInput Name="FontSizeInput" RawText="{Binding FontSizeText, Mode=TwoWay}"
                                          Value="{Binding FontSize, Mode=TwoWay}"
                                          Minimum="0.01" Maximum="4096"
                                          Increment="1" />
            </StackPanel>
          </Grid>
          <TextBlock Name="FontSourceLabel" Text="{Binding FontSource}" Classes="field" />
          <StackPanel Orientation="Horizontal" Spacing="16">
            <CheckBox Name="BoldCheck" IsChecked="{Binding Bold, Mode=TwoWay}" Content="{Loc Key=Settings.Bold}" />
            <CheckBox Name="ItalicCheck" IsChecked="{Binding Italic, Mode=TwoWay}" Content="{Loc Key=Settings.Italic}" />
          </StackPanel>
          <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
            <StackPanel Spacing="8">
              <TextBlock Text="{Loc Key=Settings.Fill}" Classes="field" />
              <controls:ColorDraftInput Name="FillPicker" Draft="{Binding FillDraft}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Spacing="8">
              <TextBlock Text="{Loc Key=Settings.Stroke}" Classes="field" />
              <controls:ColorDraftInput Name="StrokePicker" Draft="{Binding StrokeDraft}" />
            </StackPanel>
          </Grid>
          <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
            <StackPanel Spacing="8">
              <TextBlock Text="{Loc Key=Settings.StrokeWidth}" Classes="field" />
              <controls:NumericDraftInput Name="StrokeWidthInput" RawText="{Binding StrokeWidthText, Mode=TwoWay}"
                                          Value="{Binding StrokeWidth, Mode=TwoWay}"
                                          Minimum="0"
                                          Maximum="4096" Increment="0.5" />
            </StackPanel>
            <StackPanel Grid.Column="1" Spacing="8">
              <TextBlock Text="{Loc Key=Settings.Margin}" Classes="field" />
              <controls:NumericDraftInput Name="MarginInput" RawText="{Binding MarginText, Mode=TwoWay}" Minimum="0"
                                          Value="{Binding Margin, Mode=TwoWay}"
                                          Maximum="32768"
                                          Increment="1" />
            </StackPanel>
          </Grid>
          <StackPanel Name="StyleLineHeightField" Spacing="8">
            <TextBlock Text="{Loc Key=Settings.LineHeight}" Classes="field" />
            <controls:NumericDraftInput Name="LineHeightInput" RawText="{Binding LineHeightText, Mode=TwoWay}"
                                        Value="{Binding LineHeight, Mode=TwoWay}"
                                        Minimum="0.1" Maximum="10" Increment="0.1" />
          </StackPanel>
          <StackPanel Spacing="8">
            <TextBlock Text="{Loc Key=Settings.Alignment}" Classes="field" />
            <controls:SubtitleAlignmentPicker Name="AlignmentPicker"
                                              AlignmentIndex="{Binding AlignmentIndex, Mode=TwoWay}" />
          </StackPanel>
          <controls:SubtitlePositionEditor Name="PositionEditor" DataContext="{Binding Position}" />
          <TextBlock Text="{Binding PositionMeasurementError}" IsVisible="{Binding HasPositionMeasurementError}"
                     TextWrapping="Wrap" Classes="field" />
          <StackPanel Name="StyleShadowFields" Spacing="12">
            <StackPanel Spacing="8">
              <TextBlock Text="{Loc Key=Settings.ShadowColor}" Classes="field" />
              <controls:ColorDraftInput Name="ShadowPicker" Draft="{Binding ShadowDraft}" />
            </StackPanel>
            <StackPanel Spacing="8">
              <TextBlock Text="{Loc Key=Settings.ShadowOffset}" Classes="field" />
              <controls:VectorDraftInput Name="ShadowOffsetInput"
                                         X="{Binding ShadowX, Mode=TwoWay}" Y="{Binding ShadowY, Mode=TwoWay}"
                                         XText="{Binding ShadowXText, Mode=TwoWay}" YText="{Binding ShadowYText, Mode=TwoWay}"
                                         XFieldKey="ShadowXInput" YFieldKey="ShadowYInput" />
            </StackPanel>
            <StackPanel Spacing="8">
              <TextBlock Text="{Loc Key=Settings.ShadowBlur}" Classes="field" />
              <controls:NumericDraftInput Name="ShadowBlurInput" RawText="{Binding ShadowBlurText, Mode=TwoWay}"
                                          Value="{Binding ShadowBlur, Mode=TwoWay}"
                                          Minimum="0" Maximum="512" Increment="0.5" />
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
</UserControl>
