<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controlsCommon="using:AegiNext.Desktop.Controls.Common"
             xmlns:controls="using:AegiNext.Desktop.Controls" xmlns:editing="using:AegiNext.Desktop.Editing"
             xmlns:converters="using:Avalonia.Data.Converters"
             xmlns:workspace="using:AegiNext.Desktop.Workspace"
             xmlns:vm="using:AegiNext.Desktop.Panels.Effects" x:DataType="vm:EffectsPanelViewModel"
             x:Class="AegiNext.Desktop.Panels.Effects.EffectsPanelView" Classes="business-surface">
  <ScrollViewer>
    <StackPanel Name="EffectPanel" Margin="4" Spacing="8">
      <TextBlock Name="ValidationMessage" Text="{Binding ValidationError}"
                 IsVisible="{Binding ValidationError, Converter={x:Static converters:StringConverters.IsNotNullOrEmpty}}"
                 Foreground="Tomato" TextWrapping="Wrap" />
      <TextBlock Name="EditingTarget" Text="{Binding EditTargetLabel}"
                 IsVisible="{Binding EditTargetLabel, Converter={x:Static converters:StringConverters.IsNotNullOrEmpty}}"
                 TextWrapping="Wrap" Classes="field" />
      <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
        <StackPanel Spacing="4">
          <TextBlock Name="LayerStartLabel" Classes="field" Text="{Loc Key=Workbench.Start}" />
          <TextBox Name="LayerStartInput" Text="{Binding LayerStart, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Spacing="4">
          <TextBlock Name="LayerEndLabel" Classes="field" Text="{Loc Key=Workbench.End}" />
          <TextBox Name="LayerEndInput" Text="{Binding LayerEnd, Mode=TwoWay}" />
        </StackPanel>
      </Grid>
      <TextBlock Classes="field" Text="{Loc Key=Workbench.PositionVector}" />
      <controls:VectorDraftInput Name="PositionInput" XFieldKey="PositionXInput" YFieldKey="PositionYInput"
                                 XText="{Binding PositionXText, Mode=TwoWay}"
                                 YText="{Binding PositionYText, Mode=TwoWay}" X="{Binding PositionX, Mode=TwoWay}"
                                 Y="{Binding PositionY, Mode=TwoWay}" Minimum="-2000032768" Maximum="2000032768"
                                 IsEnabled="{Binding CanEditPosition}" />
      <Button Name="ResetPositionButton" Command="{Binding ResetPositionCommand}"
              IsEnabled="{Binding CanResetPosition}">
        <controlsCommon:IconText IconKey="ResetPosition" Text="{Loc Key=Workbench.ResetPosition}" />
      </Button>
      <TextBlock Classes="field" Text="{Loc Key=Workbench.ScaleVector}" />
      <controls:VectorDraftInput Name="ScaleInput" XFieldKey="ScaleXInput" YFieldKey="ScaleYInput"
                                 XText="{Binding ScaleXText, Mode=TwoWay}" YText="{Binding ScaleYText, Mode=TwoWay}"
                                 X="{Binding ScaleX, Mode=TwoWay}" Y="{Binding ScaleY, Mode=TwoWay}" Minimum="0.001"
                                 Maximum="100" />
      <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
        <StackPanel>
          <TextBlock Classes="field" Text="{Loc Key=Workbench.Rotation}" />
          <controls:NumericDraftInput Name="RotationInput" RawText="{Binding RotationText, Mode=TwoWay}"
                                      Minimum="-36000" Maximum="36000" Value="{Binding Rotation, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Column="1" ToolTip.Tip="{Binding OpacityEditingHint}">
          <TextBlock Classes="field" Text="{Loc Key=Workbench.Opacity}" />
          <controls:NumericDraftInput Name="OpacityInput" RawText="{Binding OpacityText, Mode=TwoWay}" Minimum="0"
                                      Maximum="1" Increment="0.05" Value="{Binding Opacity, Mode=TwoWay}"
                                      IsEnabled="{Binding CanEditOpacity}" />
        </StackPanel>
      </Grid>
      <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
        <StackPanel>
          <TextBlock Classes="field" Text="{Loc Key=Workbench.Blend}" />
          <ComboBox Name="BlendCombo" HorizontalAlignment="Stretch" SelectedIndex="{Binding Blend, Mode=TwoWay}"
                    ItemsSource="{Binding Blends}" />
        </StackPanel>
        <StackPanel Grid.Column="1">
          <TextBlock Classes="field" Text="{Loc Key=Workbench.Blur}" />
          <controls:NumericDraftInput Name="BlurInput" RawText="{Binding BlurText, Mode=TwoWay}" Minimum="0"
                                      Maximum="128" Value="{Binding Blur, Mode=TwoWay}" />
        </StackPanel>
      </Grid>
      <WrapPanel>
        <Button Name="PathButton" Command="{Binding PathCommand}">
          <controlsCommon:IconText IconKey="Path" Text="{Loc Key=Workbench.Path}" />
        </Button>
        <Button Name="AddPathPointButton" Command="{Binding AddPathPointCommand}">
          <controlsCommon:IconText IconKey="AddPathPoint" Text="{Loc Key=Workbench.AddPathPoint}" />
        </Button>
        <Button Name="RemovePathPointButton" Command="{Binding RemovePathPointCommand}">
          <controlsCommon:IconText IconKey="RemovePathPoint" Text="{Loc Key=Workbench.RemovePathPoint}" />
        </Button>
        <Button Name="ClearPathButton" Command="{Binding ClearPathCommand}">
          <controlsCommon:IconText IconKey="ClearPath" Text="{Loc Key=Workbench.ClearPath}" />
        </Button>
      </WrapPanel>
      <StackPanel Orientation="Horizontal" Spacing="8">
        <CheckBox Name="OrientPathCheck" IsChecked="{Binding OrientPath, Mode=TwoWay}" Content="{Loc Key=Workbench.OrientPath}" />
      </StackPanel>
      <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
        <StackPanel Spacing="4">
          <TextBlock Classes="field" Text="{Loc Key=Workbench.Property}" />
          <ComboBox Name="PropertyCombo" HorizontalAlignment="Stretch"
                    SelectedItem="{Binding SelectedProperty, Mode=TwoWay}" ItemsSource="{Binding Properties}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Spacing="4">
          <TextBlock Classes="field" Text="{Loc Key=Workbench.Interpolation}" />
          <ComboBox Name="InterpolationCombo" IsEnabled="{Binding CanEditKeyframes}" HorizontalAlignment="Stretch"
                    SelectedIndex="{Binding Interpolation, Mode=TwoWay}" ItemsSource="{Binding Interpolations}" />
        </StackPanel>
      </Grid>
      <controls:NumericDraftInput Name="PowerExponentInput" PreserveDoublePrecision="True" IsEnabled="{Binding CanEditKeyframes}" IsVisible="{Binding IsPowerInterpolation}" Minimum="0" Maximum="79228162514264337593543950335"
          RawText="{Binding PowerExponent.RawText, Mode=TwoWay}" Value="{Binding PowerExponent.Value, Mode=TwoWay}" />
      <StackPanel Name="OrderedTransformSection" Spacing="4" IsVisible="{Binding IsOrderedTransform}">
        <TextBlock Text="{Loc Key=Workbench.OrderedTransforms}" />
        <ComboBox Name="TransformOperationCombo" ItemsSource="{Binding TransformOperations}" SelectedItem="{Binding SelectedOperation, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
          <StackPanel>
            <TextBlock Text="{Loc Key=Workbench.Start}" />
            <controls:NumericDraftInput Name="OperationStartInput" RawText="{Binding OperationStart.RawText, Mode=TwoWay}" Value="{Binding OperationStart.Value, Mode=TwoWay}" Minimum="-1000000000" Maximum="1000000000" />
          </StackPanel>
          <StackPanel Grid.Column="1">
            <TextBlock Text="{Loc Key=Workbench.End}" />
            <controls:NumericDraftInput Name="OperationEndInput" RawText="{Binding OperationEnd.RawText, Mode=TwoWay}" Value="{Binding OperationEnd.Value, Mode=TwoWay}" Minimum="-1000000000" Maximum="1000000000" />
          </StackPanel>
        </Grid>
        <controls:VectorDraftInput Name="OperationVectorInput" IsVisible="{Binding IsVectorProperty}" XFieldKey="OperationValueXInput" YFieldKey="OperationValueYInput"
            XText="{Binding OperationValueX.RawText, Mode=TwoWay}" YText="{Binding OperationValueY.RawText, Mode=TwoWay}"
            X="{Binding OperationValueX.Value, Mode=TwoWay}" Y="{Binding OperationValueY.Value, Mode=TwoWay}" Minimum="{Binding KeyframeMinimum}" Maximum="{Binding KeyframeMaximum}" />
        <controls:NumericDraftInput Name="OperationValueInput" IsVisible="{Binding IsScalarProperty}" RawText="{Binding OperationValueX.RawText, Mode=TwoWay}"
            Value="{Binding OperationValueX.Value, Mode=TwoWay}" Minimum="{Binding KeyframeMinimum}" Maximum="{Binding KeyframeMaximum}" />
        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
          <StackPanel>
            <TextBlock Text="{Loc Key=Workbench.Power}" />
            <controls:NumericDraftInput Name="OperationAccelerationInput" PreserveDoublePrecision="True" RawText="{Binding OperationAcceleration.RawText, Mode=TwoWay}" Value="{Binding OperationAcceleration.Value, Mode=TwoWay}" Minimum="0" Maximum="79228162514264337593543950335" />
          </StackPanel>
          <StackPanel Grid.Column="1">
            <TextBlock Text="{Loc Key=Workbench.TransformOrder}" />
            <controls:NumericDraftInput Name="OperationOrderInput" RawText="{Binding OperationOrder.RawText, Mode=TwoWay}" Value="{Binding OperationOrder.Value, Mode=TwoWay}" Minimum="1" Maximum="100000" />
          </StackPanel>
        </Grid>
        <Button Content="{Loc Key=Workbench.DeleteKeyframe}" Command="{Binding DeleteOperationCommand}" />
      </StackPanel>
      <controls:VectorDraftInput Name="KeyframeVectorInput" IsEnabled="{Binding CanEditKeyframes}" IsVisible="{Binding IsVectorProperty}"
                                 XFieldKey="KeyframeValueXInput" YFieldKey="KeyframeValueYInput"
                                 XText="{Binding KeyframeValueText, Mode=TwoWay}"
                                 YText="{Binding KeyframeValueYText, Mode=TwoWay}"
                                 X="{Binding KeyframeValue, Mode=TwoWay}" Y="{Binding KeyframeValueY, Mode=TwoWay}"
                                 Minimum="{Binding KeyframeMinimum}" Maximum="{Binding KeyframeMaximum}" />
      <controls:ColorDraftInput Name="KeyframeColorInput" IsEnabled="{Binding CanEditKeyframes}" IsVisible="{Binding IsColorProperty}"
                                Draft="{Binding KeyframeColorDraft}" />
      <controls:NumericDraftInput Name="KeyframeValueInput" IsEnabled="{Binding CanEditKeyframes}" IsVisible="{Binding IsScalarProperty}"
                                  RawText="{Binding KeyframeValueText, Mode=TwoWay}"
                                  Minimum="{Binding KeyframeMinimum}" Maximum="{Binding KeyframeMaximum}"
                                  Increment="0.1" Value="{Binding KeyframeValue, Mode=TwoWay}" />
      <StackPanel Orientation="Horizontal" Spacing="4">
        <Button Name="KeyframeButton" Command="{Binding KeyframeCommand}"
                IsEnabled="{Binding CanAddKeyframe}">
          <controlsCommon:IconText IconKey="Keyframe" Text="{Loc Key=Workbench.Keyframe}" />
        </Button>
        <Button Name="DeleteKeyframeButton" Command="{Binding DeleteKeyframeCommand}"
                IsEnabled="{Binding CanDeleteKeyframe}">
          <controlsCommon:IconText IconKey="DeleteKeyframe" Text="{Loc Key=Workbench.DeleteKeyframe}" />
        </Button>
      </StackPanel>
      <TextBlock Classes="field" Text="{Loc Key=Workbench.Preset}" />
      <ComboBox Name="PresetCombo" HorizontalAlignment="Stretch" SelectedIndex="{Binding Preset, Mode=TwoWay}"
                ItemsSource="{Binding Presets}" />
      <WrapPanel>
        <Button Name="ApplyPresetButton" Command="{Binding ApplyPresetCommand}">
          <controlsCommon:IconText IconKey="ApplyPreset" Text="{Loc Key=Workbench.ApplyPreset}" />
        </Button>
        <Button Name="ManageEffectScriptsButton"
                Command="{Binding ManageEffectScriptsCommand}">
          <controlsCommon:IconText IconKey="ManageEffectScripts" Text="{Loc Key=Workbench.ManageEffectScripts}" />
        </Button>
      </WrapPanel>
    </StackPanel>
  </ScrollViewer>

</UserControl>
