<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AegiNext.Desktop.Controls" xmlns:editing="using:AegiNext.Desktop.Editing"
    xmlns:vm="using:AegiNext.Desktop.Panels.Effects" x:DataType="vm:EffectsPanelViewModel"
    x:Class="AegiNext.Desktop.Panels.Effects.EffectsPanelView">
<ScrollViewer><StackPanel Name="EffectPanel" Margin="4" Spacing="8">
              <TextBlock Name="EditingTarget" Text="{Binding EditTargetLabel}" TextWrapping="Wrap" Classes="field" />
              <WrapPanel><Button Name="RectangleButton" Tag="Rectangle" Command="{Binding RectangleCommand}" /><Button Name="EllipseButton" Tag="Ellipse" Command="{Binding EllipseCommand}" /><Button Name="ImageButton" Tag="Image" Command="{Binding ImageCommand}" /><Button Name="GroupButton" Tag="Group" Command="{Binding GroupCommand}" /><Button Name="UngroupButton" Tag="Ungroup" Command="{Binding UngroupCommand}" /><Button Name="DeleteLayerButton" Tag="Delete" Command="{Binding DeleteLayerCommand}" /><Button Name="LayerUpButton" Tag="Up" Command="{Binding LayerUpCommand}" /><Button Name="LayerDownButton" Tag="Down" Command="{Binding LayerDownCommand}" /></WrapPanel>
              <TextBox Name="LayerNameInput" Text="{Binding LayerName, Mode=TwoWay}" />
              <Grid ColumnDefinitions="*,*" ColumnSpacing="8"><TextBox Name="LayerStartInput" Text="{Binding LayerStart, Mode=TwoWay}" /><TextBox Name="LayerEndInput" Grid.Column="1" Text="{Binding LayerEnd, Mode=TwoWay}" /></Grid>
              <Grid ColumnDefinitions="*,*" ColumnSpacing="8"><controls:NumericDraftInput Name="LayerWidthInput" RawText="{Binding LayerWidthText, Mode=TwoWay}" Minimum="1" Maximum="32768" Value="{Binding LayerWidth, Mode=TwoWay}" IsEnabled="{Binding CanResizeLayer}" /><controls:NumericDraftInput Name="LayerHeightInput" RawText="{Binding LayerHeightText, Mode=TwoWay}" Grid.Column="1" Minimum="1" Maximum="32768" Value="{Binding LayerHeight, Mode=TwoWay}" IsEnabled="{Binding CanResizeLayer}" /></Grid>
              <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="8" RowSpacing="4">
                <StackPanel><TextBlock Tag="PositionX" Classes="field" /><controls:NumericDraftInput Name="PositionXInput" RawText="{Binding PositionXText, Mode=TwoWay}" Minimum="-2000032768" Maximum="2000032768" Value="{Binding PositionX, Mode=TwoWay}" IsEnabled="{Binding CanEditPosition}" /></StackPanel>
                <StackPanel Grid.Column="1"><TextBlock Tag="PositionY" Classes="field" /><controls:NumericDraftInput Name="PositionYInput" RawText="{Binding PositionYText, Mode=TwoWay}" Minimum="-2000032768" Maximum="2000032768" Value="{Binding PositionY, Mode=TwoWay}" IsEnabled="{Binding CanEditPosition}" /></StackPanel>
                <StackPanel Grid.Row="1"><TextBlock Tag="ScaleX" Classes="field" /><controls:NumericDraftInput Name="ScaleXInput" RawText="{Binding ScaleXText, Mode=TwoWay}" Minimum="0.001" Maximum="100" Increment="0.1" Value="{Binding ScaleX, Mode=TwoWay}" /></StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1"><TextBlock Tag="ScaleY" Classes="field" /><controls:NumericDraftInput Name="ScaleYInput" RawText="{Binding ScaleYText, Mode=TwoWay}" Minimum="0.001" Maximum="100" Increment="0.1" Value="{Binding ScaleY, Mode=TwoWay}" /></StackPanel>
                <StackPanel Grid.Row="2"><TextBlock Tag="Rotation" Classes="field" /><controls:NumericDraftInput Name="RotationInput" RawText="{Binding RotationText, Mode=TwoWay}" Minimum="-36000" Maximum="36000" Value="{Binding Rotation, Mode=TwoWay}" /></StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1"><TextBlock Tag="Opacity" Classes="field" /><controls:NumericDraftInput Name="OpacityInput" RawText="{Binding OpacityText, Mode=TwoWay}" Minimum="0" Maximum="1" Increment="0.05" Value="{Binding Opacity, Mode=TwoWay}" /></StackPanel>
              </Grid>
              <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                <StackPanel><TextBlock Tag="Blend" Classes="field" /><ComboBox Name="BlendCombo" HorizontalAlignment="Stretch" SelectedIndex="{Binding Blend, Mode=TwoWay}" ItemsSource="{Binding Blends}" /></StackPanel>
                <StackPanel Grid.Column="1"><TextBlock Tag="Blur" Classes="field" /><controls:NumericDraftInput Name="BlurInput" RawText="{Binding BlurText, Mode=TwoWay}" Minimum="0" Maximum="128" Value="{Binding Blur, Mode=TwoWay}" /></StackPanel>
              </Grid>
              <WrapPanel><Button Name="PathButton" Tag="Path" Command="{Binding PathCommand}" /><Button Name="MaskButton" Tag="Mask" Command="{Binding MaskCommand}" /><Button Name="ClearPathButton" Tag="ClearPath" Command="{Binding ClearPathCommand}" /><Button Name="ClearMaskButton" Tag="ClearMask" Command="{Binding ClearMaskCommand}" /></WrapPanel>
              <StackPanel Orientation="Horizontal" Spacing="8"><CheckBox Name="InvertMaskCheck" Tag="InvertMask" IsChecked="{Binding InvertMask, Mode=TwoWay}" /><CheckBox Name="OrientPathCheck" Tag="OrientPath" IsChecked="{Binding OrientPath, Mode=TwoWay}" /></StackPanel>
              <TextBlock Tag="Property" Classes="field" /><ComboBox Name="PropertyCombo" HorizontalAlignment="Stretch" SelectedIndex="{Binding Property, Mode=TwoWay}" ItemsSource="{Binding Properties}" />
              <Grid ColumnDefinitions="*,*" ColumnSpacing="8"><controls:NumericDraftInput Name="KeyframeValueInput" RawText="{Binding KeyframeValueText, Mode=TwoWay}" Minimum="{Binding KeyframeMinimum}" Maximum="{Binding KeyframeMaximum}" Increment="0.1" Value="{Binding KeyframeValue, Mode=TwoWay}" /><ComboBox Name="InterpolationCombo" Grid.Column="1" HorizontalAlignment="Stretch" SelectedIndex="{Binding Interpolation, Mode=TwoWay}" ItemsSource="{Binding Interpolations}" /></Grid>
              <StackPanel Orientation="Horizontal" Spacing="4"><Button Name="KeyframeButton" Tag="Keyframe" Command="{Binding KeyframeCommand}" IsEnabled="{Binding CanAddKeyframe}" /><Button Name="DeleteKeyframeButton" Tag="DeleteKeyframe" Command="{Binding DeleteKeyframeCommand}" IsEnabled="{Binding CanDeleteKeyframe}" /></StackPanel>
              <TextBlock Tag="Preset" Classes="field" /><ComboBox Name="PresetCombo" HorizontalAlignment="Stretch" SelectedIndex="{Binding Preset, Mode=TwoWay}" ItemsSource="{Binding Presets}" /><TextBox Name="PresetNameInput" Text="{Binding PresetName, Mode=TwoWay}" />
              <WrapPanel><Button Name="ApplyPresetButton" Tag="ApplyPreset" Command="{Binding ApplyPresetCommand}" /><Button Name="SavePresetButton" Tag="SavePreset" Command="{Binding SavePresetCommand}" /><Button Name="FadeButton" Tag="Fade" Command="{Binding FadeCommand}" /><Button Name="PopButton" Tag="Pop" Command="{Binding PopCommand}" /><Button Name="SlideButton" Tag="Slide" Command="{Binding SlideCommand}" /></WrapPanel>
            </StackPanel></ScrollViewer>
          
</UserControl>
