<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controlsCommon="using:AegiNext.Desktop.Controls.Common"
             xmlns:controls="using:AegiNext.Desktop.Controls" xmlns:editing="using:AegiNext.Desktop.Editing"
             xmlns:projects="using:AegiNext.Core.Projects"
             xmlns:vm="using:AegiNext.Desktop.Panels.Subtitles" x:DataType="vm:SubtitlesPanelViewModel"
             x:Class="AegiNext.Desktop.Panels.Subtitles.SubtitlesPanelView" Classes="business-surface">
  <Border Background="{DynamicResource PreviewSurface}" BorderBrush="{DynamicResource PreviewBorder}"
          BorderThickness="0" CornerRadius="{DynamicResource WorkbenchPanelCornerRadius}" ClipToBounds="True">
    <Grid RowDefinitions="Auto,Auto,*">
      <WrapPanel Name="SubtitleToolbar" Margin="12,8,12,4">
        <TextBlock Name="PreviewLabel" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center"
                   Margin="0,0,12,4" Text="{Loc Key=Workbench.Subtitles}" />
        <ComboBox Name="SubtitleTrackCombo" Width="160" Margin="0,0,8,4" ItemsSource="{Binding Tracks}"
                  SelectedItem="{Binding SelectedTrack, Mode=OneWay}">
          <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="projects:SubtitleTrack">
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name="AddCueButton" Margin="0,0,8,4" Command="{Binding AddCueCommand}">
          <controlsCommon:IconText IconKey="Add" Text="{Loc Key=Workbench.Add}" />
        </Button>
        <Button Name="DeleteCueButton" Margin="0,0,8,4" Command="{Binding DeleteCueCommand}">
          <controlsCommon:IconText IconKey="Delete" Text="{Loc Key=Workbench.Delete}" />
        </Button>
        <Button Name="SplitCueButton" Margin="0,0,8,4" Command="{Binding SplitCueCommand}">
          <controlsCommon:IconText IconKey="Split" Text="{Loc Key=Workbench.Split}" />
        </Button>
        <Button Name="MergeCueButton" Margin="0,0,0,4" Command="{Binding MergeCueCommand}">
          <controlsCommon:IconText IconKey="Merge" Text="{Loc Key=Workbench.Merge}" />
        </Button>
      </WrapPanel>
      <Grid Grid.Row="1" ColumnDefinitions="36,112,112,70,*" Margin="20,0,20,4" ColumnSpacing="8">
        <TextBlock Text="#" Classes="field" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="1" Classes="field" HorizontalAlignment="Center" Text="{Loc Key=Workbench.Start}" />
        <TextBlock Grid.Column="2" Classes="field" HorizontalAlignment="Center" Text="{Loc Key=Workbench.End}" />
        <TextBlock Grid.Column="3" Classes="field" HorizontalAlignment="Center" Text="{Loc Key=Workbench.Duration}" />
        <TextBlock Grid.Column="4" Classes="field" Text="{Loc Key=Workbench.Text}" />
      </Grid>
      <ListBox Name="SubtitleList" Grid.Row="2" SelectionMode="Multiple" Background="Transparent"
               ItemsSource="{Binding VisibleRows, Mode=OneWay}">
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="editing:SubtitleRow">
            <Grid ColumnDefinitions="36,112,112,70,*" ColumnSpacing="8" Margin="4,0">
              <TextBlock Text="{Binding Number}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" />
              <TextBox Grid.Column="1" Text="{Binding StartText,Mode=TwoWay}" TextAlignment="Center" />
              <TextBox Grid.Column="2" Text="{Binding EndText,Mode=TwoWay}" TextAlignment="Center" />
              <TextBlock Grid.Column="3" Text="{Binding Duration}" VerticalAlignment="Center"
                         HorizontalAlignment="Center" FontSize="11" />
              <TextBox Grid.Column="4" Text="{Binding Text,Mode=TwoWay}" AcceptsReturn="True" MaxHeight="70"
                       TextWrapping="Wrap" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </Border>

</UserControl>
