<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icons="using:Material.Icons.Avalonia"
             xmlns:editing="using:AegiNext.Desktop.Editing"
             xmlns:styling="using:AegiNext.Desktop.Styling"
             xmlns:projects="using:AegiNext.Core.Projects"
             xmlns:vm="using:AegiNext.Desktop.Panels.Subtitles" x:DataType="vm:SubtitlesPanelViewModel"
             x:Class="AegiNext.Desktop.Panels.Subtitles.SubtitlesPanelView" Classes="business-surface">
  <UserControl.Resources>
    <styling:SubtitleColorTagSwatchConverter x:Key="ColorTagSwatchConverter" />
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="ListBox#SubtitleList &gt; ListBoxItem">
      <Setter Property="Padding" Value="0,4" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
    <Style Selector="ListBox#SubtitleList TextBox, ListBox#SubtitleList TextBox:pointerover, ListBox#SubtitleList TextBox:focus">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="ComboBox#SubtitleColorTagFilterCombo.filtered">
      <Setter Property="BorderBrush" Value="{DynamicResource WorkbenchDockActiveForeground}" />
    </Style>
  </UserControl.Styles>
  <Border Background="{DynamicResource PreviewSurface}" BorderBrush="{DynamicResource PreviewBorder}"
          BorderThickness="0" CornerRadius="{DynamicResource WorkbenchPanelCornerRadius}" ClipToBounds="True">
    <Grid RowDefinitions="Auto,*">
      <WrapPanel Name="SubtitleToolbar" Margin="12,8,12,4">
        <ComboBox Name="SubtitleTrackCombo" Width="160" Margin="0,0,8,4" ItemsSource="{Binding Tracks}"
                  SelectedItem="{Binding SelectedTrack, Mode=OneWay}">
          <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="projects:ProjectTrack">
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="SubtitleColorTagFilterCombo" Classes="icon-selector" Margin="0,0,8,4"
                  Classes.filtered="{Binding IsColorTagFilterActive}"
                  ItemsSource="{Binding ColorTagFilters}" SelectedItem="{Binding SelectedColorTagFilter, Mode=OneWay}"
                  ToolTip.Tip="{Binding ColorTagFilterHint}" AutomationProperties.Name="{Binding ColorTagFilterHint}">
          <ComboBox.Resources>
            <x:Double x:Key="ComboBoxThemeMinWidth">0</x:Double>
          </ComboBox.Resources>
          <ComboBox.SelectionBoxItemTemplate>
            <DataTemplate x:DataType="editing:SubtitleColorTagFilterChoice">
              <Grid Name="SubtitleFilterIcon" Width="16" Height="16">
                <icons:MaterialIcon Kind="FilterVariant" Width="16" Height="16" />
                <Border Width="7" Height="7" CornerRadius="4" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        BorderBrush="{DynamicResource PreviewSurface}" BorderThickness="1"
                        IsVisible="{Binding HasColor}"
                        Background="{Binding ColorHex, Converter={StaticResource ColorTagSwatchConverter}}" />
              </Grid>
            </DataTemplate>
          </ComboBox.SelectionBoxItemTemplate>
          <ComboBox.ItemContainerTheme>
            <ControlTheme TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
              <Setter Property="MinHeight" Value="{DynamicResource WorkbenchControlHeight}" />
              <Setter Property="Padding" Value="8,4" />
            </ControlTheme>
          </ComboBox.ItemContainerTheme>
          <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="editing:SubtitleColorTagFilterChoice">
              <Grid ColumnDefinitions="Auto,*">
                <Border Width="10" Height="10" CornerRadius="5" Margin="0,0,6,0" VerticalAlignment="Center"
                        IsVisible="{Binding HasColor}"
                        Background="{Binding ColorHex, Converter={StaticResource ColorTagSwatchConverter}}" />
                <TextBlock Grid.Column="1" Text="{Binding Name}" TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding Name}" />
              </Grid>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Name="SubtitleEditingActions" Orientation="Horizontal" Spacing="8" Margin="0,0,0,4">
          <Button Name="AddCueButton" Classes="icon-button" Command="{Binding AddCueCommand}"
                  ToolTip.Tip="{Loc Key=Workbench.Add}" AutomationProperties.Name="{Loc Key=Workbench.Add}">
            <icons:MaterialIcon Kind="Plus" Width="16" Height="16" />
          </Button>
          <Button Name="DeleteCueButton" Classes="icon-button" Command="{Binding DeleteCueCommand}"
                  ToolTip.Tip="{Loc Key=Workbench.Delete}" AutomationProperties.Name="{Loc Key=Workbench.Delete}">
            <icons:MaterialIcon Kind="Delete" Width="16" Height="16" />
          </Button>
          <Button Name="SplitCueButton" Classes="icon-button" Command="{Binding SplitCueCommand}"
                  ToolTip.Tip="{Loc Key=Workbench.Split}" AutomationProperties.Name="{Loc Key=Workbench.Split}">
            <icons:MaterialIcon Kind="CallSplit" Width="16" Height="16" />
          </Button>
          <Button Name="MergeCueButton" Classes="icon-button" Command="{Binding MergeCueCommand}"
                  ToolTip.Tip="{Loc Key=Workbench.Merge}" AutomationProperties.Name="{Loc Key=Workbench.Merge}">
            <icons:MaterialIcon Kind="CallMerge" Width="16" Height="16" />
          </Button>
          <Button Name="SubtitleDetailsButton" Classes="icon-button" Command="{Binding DetailsCommand}"
                  ToolTip.Tip="{Loc Key=Workbench.SubtitleDetails}" AutomationProperties.Name="{Loc Key=Workbench.SubtitleDetails}">
            <icons:MaterialIcon Kind="TextBoxEditOutline" Width="16" Height="16" />
          </Button>
        </StackPanel>
      </WrapPanel>
      <Grid Grid.Row="1" RowDefinitions="Auto,*" Margin="12,0">
        <Grid ColumnDefinitions="76,112,112,70,*" Margin="0,0,0,4" ColumnSpacing="8">
          <TextBlock Text="{Loc Key=Workbench.SubtitleType}" Classes="field" HorizontalAlignment="Center" />
          <TextBlock Grid.Column="1" Classes="field" HorizontalAlignment="Center" Text="{Loc Key=Workbench.Start}" />
          <TextBlock Grid.Column="2" Classes="field" HorizontalAlignment="Center" Text="{Loc Key=Workbench.End}" />
          <TextBlock Grid.Column="3" Classes="field" HorizontalAlignment="Center" Text="{Loc Key=Workbench.Duration}" />
          <TextBlock Grid.Column="4" Classes="field" Text="{Loc Key=Workbench.Text}" />
        </Grid>
        <ListBox Name="SubtitleList" Grid.Row="1" SelectionMode="Multiple" Background="Transparent"
                 Padding="0" BorderThickness="0"
                 ItemsSource="{Binding VisibleRows, Mode=OneWay}">
          <ListBox.ItemTemplate>
            <DataTemplate x:DataType="editing:SubtitleRow">
              <Grid Name="SubtitleRowSurface" ColumnDefinitions="76,112,112,70,*" ColumnSpacing="8">
                <TextBlock Text="{Binding ContentType}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" />
                <TextBox Grid.Column="1" Text="{Binding StartText,Mode=TwoWay}" TextAlignment="Center" />
                <TextBox Grid.Column="2" Text="{Binding EndText,Mode=TwoWay}" TextAlignment="Center" />
                <TextBlock Grid.Column="3" Text="{Binding Duration}" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="11" />
                <TextBox Grid.Column="4" Text="{Binding Text,Mode=TwoWay}" AcceptsReturn="True" MaxHeight="70"
                         TextWrapping="Wrap" />
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </Grid>
  </Border>

</UserControl>
